<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/letsPlay"
        android:fontFamily="@font/druk_wide_bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/gray"
        android:gravity="center"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:drawableLeft="@drawable/login_character"
        android:scaleX="-1"
        android:scaleY="1"/>

    <include
        layout="@layout/images"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/gray"
        android:textAllCaps="true"
        android:fontFamily="@font/monument_extended"
        android:text="0 of 6 matches" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:background="@color/gray"
        android:fontFamily="@font/monument_extended"
        android:textSize="16sp" />

</RelativeLayout>