<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".FetchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/urlText"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/url"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/fetchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/fetch"
        android:backgroundTint="@color/light_dark"
        android:textColor="@color/white"/>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="20dp"
        android:background="@color/white"/>
</LinearLayout>