<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderBoard"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/druk_wide_bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backToHome"
        android:layout_gravity="center"
        android:backgroundTint="@color/light_dark"
        android:fontFamily="@font/monument_extended"
        android:textSize="10sp"
        android:id="@+id/back"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/leaderboardListView"/>

</LinearLayout>