<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_11"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_12"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_13"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_14"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_21"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_22"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_23"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_24"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_31"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_32"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_33"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_34"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/ic_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>